<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/23 17:37:35.000.261,=C:\Users\grgab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 17:40:09.000.997,C:\Users\grgab\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Development\Repositories\WK_TECHNOLOGY\src\View\CadPedidoVenda.View.Principal.dfm</Transaction>
    <Transaction>2024/10/23 17:40:09.000.997,C:\Users\grgab\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Development\Repositories\WK_TECHNOLOGY\src\View\CadPedidoVenda.View.Principal.pas</Transaction>
    <Transaction>2024/10/23 17:41:15.000.735,C:\Users\grgab\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Development\Repositories\WK_TECHNOLOGY\src\View\WKTECHNOLOGY.dproj</Transaction>
    <Transaction>2024/10/23 17:41:50.000.134,=D:\Development\Repositories\WK_TECHNOLOGY\src\View\Unit1.pas</Transaction>
    <Transaction>2024/10/23 18:07:59.000.902,D:\Development\Repositories\WK_TECHNOLOGY\src\View\Unit1.pas=D:\Development\Repositories\WK_TECHNOLOGY\src\model\entity\wktechnology.model.entity.interfaces.pas</Transaction>
    <Transaction>2024/10/24 13:28:49.000.830,=D:\Development\Repositories\WK_TECHNOLOGY\src\model\entity\Implemen\wktechnology.model.entity.implemen.cliente.pas</Transaction>
    <Transaction>2024/10/24 13:29:04.000.173,=D:\Development\Repositories\WK_TECHNOLOGY\src\model\entity\Implemen\wktechnology.model.entity.implemen.PedidoProdutos.pas</Transaction>
    <Transaction>2024/10/24 13:29:04.000.207,=D:\Development\Repositories\WK_TECHNOLOGY\src\model\entity\Implemen\wktechnology.model.entity.implemen.produto.pas</Transaction>
    <Transaction>2024/10/24 13:29:04.000.070,=D:\Development\Repositories\WK_TECHNOLOGY\src\model\entity\Implemen\wktechnology.model.entity.implemen.Entity.pas</Transaction>
    <Transaction>2024/10/24 13:29:04.000.127,=D:\Development\Repositories\WK_TECHNOLOGY\src\model\entity\Implemen\wktechnology.model.entity.implemen.PedidoGeral.pas</Transaction>
    <Transaction>2024/10/24 18:42:46.000.506,=D:\Development\Repositories\WK_TECHNOLOGY\src\View\Unit1.pas</Transaction>
    <Transaction>2024/10/24 18:44:19.000.102,D:\Development\Repositories\WK_TECHNOLOGY\src\View\Unit1.pas=D:\Development\Repositories\WK_TECHNOLOGY\src\Conexao\UConexao.pas</Transaction>
    <Transaction>2024/10/24 18:44:19.000.102,D:\Development\Repositories\WK_TECHNOLOGY\src\View\Unit1.dfm=D:\Development\Repositories\WK_TECHNOLOGY\src\Conexao\UConexao.dfm</Transaction>
  </Transactions>
</BorlandProject>
